apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-cert-manager-operator-sub
  namespace: cert-manager-operator
spec:
  channel: latest 
  installPlanApproval: Automatic
  name: cert-manager-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 
